<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminCategoryActivity"
    android:paddingRight="12dp"
    android:paddingLeft="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_slogan"
        android:text="@string/add_new_product"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="27dp"/>

    <LinearLayout
        android:id="@+id/linear_category_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_slogan"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:src="@drawable/tshirts"
            android:id="@+id/img_t_shirts"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:src="@drawable/sports"
            android:id="@+id/img_sports"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:src="@drawable/female_dresses"
            android:id="@+id/img_female_dresses"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:src="@drawable/sweather"
            android:id="@+id/img_sweeters"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_category_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linear_category_1"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:src="@drawable/glasses"
            android:id="@+id/img_glasses"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:src="@drawable/purses_bags"
            android:id="@+id/img_purses_bags"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:src="@drawable/hats"
            android:id="@+id/img_hats"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:src="@drawable/shoess"
            android:id="@+id/img_shoes"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_category_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linear_category_2"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:src="@drawable/headphoness"
            android:id="@+id/img_headphoness"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:src="@drawable/laptops"
            android:id="@+id/img_laptops"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:src="@drawable/watches"
            android:id="@+id/img_watches"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:src="@drawable/mobiles"
            android:id="@+id/img_mobiles"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_check_order"
        android:layout_above="@+id/btn_admin_logout"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/check_new_order"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_admin_logout"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:text="@string/log_out"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:textAllCaps="false"/>

</RelativeLayout>